<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        li {
            text-indent: -8em;
        }
    </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b
        }

        .padding {
            padding: 5px 20px 10px 20px;
        }

        .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns {
            font-size: 0;
        }

        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
    }

    .container {
        width: 100%;
        max-width: 600px; /* Set a maximum width for better readability */
        margin: 0 auto;
        background-color: #ffffff;
        table-layout: fixed; /* Ensures even distribution of columns */
    }

    /* Column styles */
    .column {
        padding: 10px; /* Add padding for spacing */
        vertical-align: top;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
        .column {
            width: 100%; /* Adjust columns to full width on smaller screens */
        }
    }
    </style>
</head>

<body style="margin: 0; background-color: #ccc;">
    <center class="wrapper">
        <table>
            <tr>
                <td width="100%" style="background-color: #fff;">
                    <table class="main" style="width: 100%">
                        <td height="8" style="background-color: #ccc"></td>
                        <!-- Banner -->
                        <tr>
                            <td>
                                <a href="">
                                    <img src="images/banner-01.png" alt="" width="600" style="max-width:100%">
                                </a>
                            </td>
                        </tr>
                        <!-- Title -->
                        <tr>
                            <td style="text-align: center; padding-top: 32px;">
                                <h1 style="width: 100%;">07-01-2024 Newsletter</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #171a1b; height: 3px; margin:6px auto; width: 95%;">
                                <div class="rule"></div>
                            </td>
                        </tr>
                        <!-- Contents -->
                        <tr>
                            <td style="padding: 10px;">
                                <table width="100%">
                                    <tr>
                                        <td style="background-color:#f2f2f2; padding:0 20px">
                                            <h2 style="color: #4C9CCF;">Contents</h2>
                                            <ul style="font-weight:600; line-height: 32px">
                                                <li><a href="#pub-anchor"
                                                        style="text-decoration:none !important; text-decoration:none; list-style: none !important; list-style-type:none !important; color:black;">Publications</a>
                                                </li>
                                                <li><a href="#news-anchor"
                                                        style="text-decoration:none !important; text-decoration:none; color:black;">Industry
                                                        News</a></li>
                                                <li><a href="#events-anchor"
                                                        style="text-decoration:none !important; text-decoration:none; color:black;">Upcoming
                                                        Events</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Publications -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding: 16px 20px;"">
                                            <a name=" pub-anchor">
                                                        <h2 style="color: #4C9CCF;">Publications</h2></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Zhai, Dongxu, et al. Small-molecule targeting
                                                                        AMPA-mediated
                                                                        excitotoxicity has therapeutic
                                                                        effect in mouse models for multiple sclerosis.
                                                                        <span style="font-style: italic">Science
                                                                            Advances</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.science.org/doi/10.1126/sciadv.adj6187"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Barclay, Kim M., et al. An inducible genetic
                                                                        tool to track
                                                                        and manipulate specific
                                                                        microglial states reveals their plasticity and
                                                                        roles in
                                                                        myelination. <span
                                                                            style="font-style: italic">Immunity</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cell.com/immunity/fulltext/S1074-7613(24)00258-9"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Henningfield, Caden M., et al. Selective
                                                                        targeting and
                                                                        modulation of plaque associated
                                                                        microglia via systemic hydroxyl dendrimer
                                                                        administration in
                                                                        Alzheimer's disease mouse model. <span
                                                                            style="font-style: italic">Alzheimer's
                                                                            Research &
                                                                            Therapy</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://alzres.biomedcentral.com/articles/10.1186/s13195-024-01470-3"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Xu, M., et al. JAK inhibition alleviates the
                                                                        cellular
                                                                        senescence-associated secretory
                                                                        phenotype and frailty in old age. <span
                                                                            style="font-style: italic">PNAS</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.pnas.org/doi/full/10.1073/pnas.1515386112"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Saurat, N., et al. Genome-wide CRISPR screen
                                                                        identifies
                                                                        neddylation as a regulator of
                                                                        neuronal aging and AD neurodegeneration. <span
                                                                            style="font-style:italic">Cell Stem
                                                                            Cell</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cell.com/cell-stem-cell/fulltext/S1934-5909(24)00210-8"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Garton, T., et al. Neurodegeneration and
                                                                        demyelination in
                                                                        multiple sclerosis. <span
                                                                            style="font-style: italic">Neuron</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cell.com/neuron/abstract/S0896-6273(24)00372-6"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Zamecnik, CR., et al. An autoantibody signature
                                                                        predictive
                                                                        for multiple sclerosis. <span
                                                                            style="font-style:italic">Nature
                                                                            Medicine.</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.nature.com/articles/s41591-024-02938-3"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Chadarevian, JP., et al. Therapeutic potential
                                                                        of human
                                                                        microglia transplantation in a
                                                                        chimeric model of CSF1R-related
                                                                        leukoencephalopathy. <span
                                                                            style="font-style: italic">Neuron</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cell.com/neuron/fulltext/S0896-6273(24)00370-2"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Woo, MS., et al. STING orchestrates the neuronal
                                                                        inflammatory stress response in multiple
                                                                        sclerosis. <span
                                                                            style="font-style: italic">Cell</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cell.com/cell/fulltext/S0092-8674(24)00576-2"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Jack, CR., et al. Revised criteria for diagnosis
                                                                        and staging
                                                                        of Alzheimer's disease:
                                                                        Alzheimer's association workgroup. <span
                                                                            style="font-style: italic">Alzheimer's and
                                                                            Dementia</span>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://alz-journals.onlinelibrary.wiley.com/doi/10.1002/alz.13859"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Chatterjee, M., et al. Plasma extreacellular
                                                                        vesicle tau and
                                                                        TDP-43 as diagnostic biomarkers
                                                                        in FTD and ALS. <span
                                                                            style="font-style: italic">Nature
                                                                            Medicine</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.nature.com/articles/s41591-024-02937-4"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Open
                                                                                                Access</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Kedla, S., et al. T cell-mediated microglial
                                                                        activation
                                                                        triggers myelin pathology in a mouse model of
                                                                        amyloidosis.
                                                                        <span style="font-style:italic">Nature
                                                                            Neuroscience</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.nature.com/articles/s41593-024-01682-8"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #171a1b; height: 3px; margin:6px auto; width: 95%;">
                                <div class="rule"></div>
                            </td>
                        </tr>
                        <!-- News -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding: 16px 20px;"">
                                                <a name=" news-anchor">
                                                        <h2 style="color: #4C9CCF;">Industry News</h2></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        China biotech ban does not make the cut as
                                                                        add-on to defense
                                                                        spending bill -Endpoint News
                                                                        (6/12)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://endpts.com/china-biotech-ban-does-not-make-the-cut-as-add-on-to-defense-spending-bill/"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        FDA advisors recommend Eli Lilly's Alzheimer's
                                                                        drug
                                                                        donanemab, paving way for approval -
                                                                        CNBC (6/10)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.cnbc.com/2024/06/10/fda-advisors-recommend-eli-lilly-alzheimers-drug-donanemab.html"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Alumis files for IPO ahead of Phase 3 studies
                                                                        for second-gen
                                                                        TYK2 inhibitor - Endpoints News
                                                                        (6/10)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://endpts.com/alumis-files-for-ipo-ahead-of-phase-3-studies-for-second-generation-tyk2-inhibitor/"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Results of Woolsey Pharmaceuticals' Phase 2a
                                                                        Study of BRAVYL
                                                                        in ALS Patients Shows
                                                                        Statistically Significant Reduction in
                                                                        Neurofilament Light
                                                                        and Directionally Improved
                                                                        Clinical Outcomes - PR Newswire (6/19)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.prnewswire.com/news-releases/results-of-woolsey-pharmaceuticals-phase-2a-study-of-bravyl-in-als-patients-shows-statistically-significant-reduction-in-neurofilament-light-and-directionally-improved-clinical-outcomes-302176845.html"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Researchers plan to retract landmark Alzheimer's
                                                                        paper
                                                                        containing doctored images - Science
                                                                        (6/4)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.science.org/content/article/researchers-plan-retract-landmark-alzheimers-paper-containing-doctored-images"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <p width="100%" style="max-width:600px">
                                                                        Supreme Courts Chevron Doctrine Ruling Could
                                                                        Limit FDAs
                                                                        Regulatory Authority - BioSpace (7/1)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td bgcolor="#7AC8B3"
                                                                                            style="padding: 8px 12px; border-radius:1px">
                                                                                            <a href="https://www.biospace.com/article/supreme-court-s-chevron-doctrine-ruling-could-limit-fda-s-regulatory-authority/"
                                                                                                target="_blank"
                                                                                                width="100px"
                                                                                                style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; background: #7AC8B3; color: #FFFFFF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#7AC8B3; text-decoration-color:#7AC8B3; text-underline-color:#7AC8B3;">Read
                                                                                                Article</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Events -->
                        <tr>
                            <td style="background: #171a1b; height: 3px; margin:6px auto; width: 95%;">
                                <div class="rule"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px;">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding: 16px 20px;"">
                                                <a name="events-anchor">
                                                        <h2 style="color: #4C9CCF;">Upcoming Events</h2></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tr>
                                                                <td style="margin:0 20px">
                                                                    <table class="container" cellpadding="0"
                                                                        cellspacing="0" style="width:98%; background-color: #f2f2f2; box-shadow: 2px 2px 2px #090909;">
                                                                        <tr>
                                                                            <!-- First column -->
                                                                            <td class="column" width="180" style="max-width:180px">
                                                                                <img src="images/bvs_summer_biotech_celebration.jpg" width="180" alt="BVS Summer Biotech Celebration" style="max-width: 180px; margin: auto;">
                                                                            </td>
                                                                            <!-- Second column -->
                                                                            <td class="column" style="padding: 0; line-height: 20px; padding-bottom: 5px;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 style="font-weight: 600; font-size:20px">BVS' Summer Biotech Celebration</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 18px">
                                                                                <p>Host: Biotech Vendor Services Inc. (BVS)</p>
                                                                                <p>Location: 400 Technology Square Cambridge</p>
                                                                                <p>Time: Wednesday, July 10 4-6:30PM</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" style="padding-top:10px;">
                                                                        
                                                                                            <a href="https://www.eventbrite.com/e/bvs-summer-biotech-community-celebration-at-tech-square-cambridge-tickets-920289289037?aff=ebdssbdestsearch" style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; color: #4C9CCF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#C2C2C2; text-decoration-color:#C2C2C2; text-underline-color:#C2C2C2;">Link</a>
                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table height="60px"></table>

                                                                    <table class="container" cellpadding="0"
                                                                        cellspacing="0" style="width:98%; background-color: #f2f2f2; box-shadow: 2px 2px 2px #090909;">
                                                                        <tr>
                                                                            <!-- First column -->
                                                                            <td class="column" width="180" style="max-width:180px">
                                                                                <img src="images/massbio.png" width="180" alt="BVS Summer Biotech Celebration" style="max-width: 180px; margin: auto;">
                                                                            </td>
                                                                            <!-- Second column -->
                                                                            <td class="column" style="padding: 0; line-height: 20px; padding-bottom: 5px;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 style="font-weight: 600; font-size:20px">MassBio Summer Mixer</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 18px">
                                                                                            <p>Host: MassBio (Members only)</p>
                                                                                            <p>Location: Glass House 450 Kendall St, Cambridge</p>
                                                                                            <p>Time: Thursday, July 25 5-7:00PM</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" style="padding-top:10px;">
                                                                        
                                                                                            <a href="https://www.massbio.org/events/listing/summer-mixer/" width="40%" height="100%" style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; color: #4C9CCF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#C2C2C2; text-decoration-color:#C2C2C2; text-underline-color:#C2C2C2;">Link</a>
                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table height="60px"></table>

                                                                    <table class="container" cellpadding="0"
                                                                        cellspacing="0" style="width:98%; background-color: #f2f2f2; box-shadow: 2px 2px 2px #090909;">
                                                                        <tr>
                                                                            <!-- First column -->
                                                                            <td class="column" width="180" style="max-width:180px">
                                                                                <img src="images/crl.jpg" width="180" alt="BVS Summer Biotech Celebration" style="max-width: 180px">
                                                                            </td>
                                                                            <!-- Second column -->
                                                                            <td class="column" style="padding: 0; line-height: 20px; padding-bottom: 5px;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 style="font-weight: 600; font-size:20px">MA CRADL Vivarium Grand Opening Reception</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 18px">
                                                                                            <p>Host: Charles River Laboratories</p>
                                                                                            <p>Location: 100 Binney St, Cambridge</p>
                                                                                            <p>Time:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" style="padding-top:10px;">
                                                                        
                                                                                            <a href="https://www.massbio.org/member-events/charles-river-somerville-ma-cradl-vivarium-grand-opening-reception/" style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; color: #4C9CCF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#C2C2C2; text-decoration-color:#C2C2C2; text-underline-color:#C2C2C2;">Link</a>
                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table height="60px"></table>
                                                                    <table class="container" cellpadding="0"
                                                                        cellspacing="0" style="width:98%; background-color: #f2f2f2; box-shadow: 2px 2px 2px #090909;">
                                                                        <tr>
                                                                            <!-- First column -->
                                                                            <td class="column" width="180" style="max-width:180px">
                                                                                <img src="images/bbj.jpg" width="180" alt="BVS Summer Biotech Celebration" style="max-width: 180px;">
                                                                            </td>
                                                                            <!-- Second column -->
                                                                            <td class="column" style="padding: 0; line-height: 20px; padding-bottom: 5px;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 style="font-weight: 600; font-size:20px">Biotech in Boston: Leading the Way in Life Sciences</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 18px">
                                                                                            <p>Host: Boston Business Journal</p>
                                                                                <p>Location: 10 Avery St, Boston</p>
                                                                                <p>Time: Thursday, August 1 2-5PM</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" style="padding-top:10px;">
                                                                        
                                                                                            <a href="https://scienceinboston.com/event/biotech-in-boston-leading-the-way-in-life-sciences/" style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; color: #4C9CCF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#C2C2C2; text-decoration-color:#C2C2C2; text-underline-color:#C2C2C2;">Link</a>
                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table height="60px"></table>
                                                                    <table class="container" cellpadding="0"
                                                                        cellspacing="0" style="width:98%; background-color: #f2f2f2; box-shadow: 2px 2px 2px #090909;">
                                                                        <tr>
                                                                            <!-- First column -->
                                                                            <td class="column" width="180" style="max-width:180px">
                                                                                <img src="images/buzzed4biotech.jpg" width="180" alt="BVS Summer Biotech Celebration" style="max-width: 180px">
                                                                            </td>
                                                                            <!-- Second column -->
                                                                            <td class="column" style="padding: 0; line-height: 20px; padding-bottom: 5px;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px;">
                                                                                            <h2 width="300px" style="font-weight: 600; font-size:20px">Buzzed for Biotech @ LabCentral</h2>                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 18px">
                                                                                            <p>Host: LabCentral</p>
                                                                                <p>Location: 700 Main St, Cambridge
                                                                                </p>
                                                                                <p>Time: Thursday, July 11 9-12PM</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" style="padding-top:10px;">
                                                                        
                                                                                            <a href="https://www.eventbrite.com/e/buzzed-for-biotech-labcentral-july-morning-networking-tickets-938685322067?aff=ebdssbdestsearch" style="font-size: 16px; mso-line-height-rule:exactly; line-height:16px; color: #4C9CCF; cursor: pointer; text-decoration:none; padding: 8px 12px; display: inline-block; text-decoration: underline; -webkit-text-decoration-color:#C2C2C2; text-decoration-color:#C2C2C2; text-underline-color:#C2C2C2;">Link</a>
                                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#7AC8B3" style="text-align: center; padding: 50px;">
                                <p style="font-weight: 700;"> Myrobalan Therapeutics</p>
                                <p>Have questions, comments, or suggestions? We welcome all feedback for the Myrobalan monthly newsletter. Please direct any correspondence to learning@myrotx.com.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>